MONGODB_URL=mongodb+srv://brr9384:VrYAqlyqohM989qY@cluster0.gceym.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
PORT=8080
JWT_SECRET_KEY = 'hgfdsakjhgfdsajhgfds'
USER_EMAIL = learnmern2024@gmail.com
APP_PASSWORD = fwfn wasd lvfm omrl